____poczatek____
###################################################
#                                                  
#               2020-03-23 18:01:26                
#                                                  
#                       Cena                      
#                      284zł                       
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
#                                              
# Schabowy z frytkami/ryżem/ziemniakami -30zł     
# Dodatki:                                        
# Bar sałatkowy -5zł                              
# Cenna za danie: 35 zł
#                                                  
###################################################
#                                              
# Schabowy z frytkami/ryżem/ziemniakami -30zł     
# Dodatki:                                        
# Bar sałatkowy -5zł                              
# Cenna za danie: 35 zł
#                                                  
###################################################
#                                              
# Schabowy z frytkami/ryżem/ziemniakami -30zł     
# Dodatki:                                        
# Bar sałatkowy -5zł                              
# Zestaw sosów -6zł                               
# Cenna za danie: 41 zł
#                                                  
###################################################
#                                              
# Schabowy z frytkami/ryżem/ziemniakami -30zł     
# Dodatki:                                        
# Bar sałatkowy -5zł                              
# Zestaw sosów -6zł                               
# Cenna za danie: 41 zł
#                                                  
###################################################
#                                              
# Schabowy z frytkami/ryżem/ziemniakami -30zł     
# Dodatki:                                        
# Zestaw sosów -6zł                               
# Cenna za danie: 36 zł
#                                                  
###################################################
#                                              
# Schabowy z frytkami/ryżem/ziemniakami -30zł     
# Dodatki:                                        
# Zestaw sosów -6zł                               
# Cenna za danie: 36 zł
#                                                  
###################################################
Uwagi do zamówienia:
kjkjjk
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 18:13:10                
#                                                  
#                       Cena                      
#                      190zł                       
#                                                  
###################################################
#                                              
# Ryba z frytkami                                 
# Cenna za danie: 28 zł
#                                                  
###################################################
#                                              
# Ryba z frytkami                                 
# Cenna za danie: 28 zł
#                                                  
###################################################
#                                              
# Ryba z frytkami -28zł                           
# Dodatki:                                        
# Zestaw sosów -6zł                               
# Cenna za danie: 34 zł
#                                                  
###################################################
#                                              
# Ryba z frytkami -28zł                           
# Dodatki:                                        
# Zestaw sosów -6zł                               
# Cenna za danie: 34 zł
#                                                  
###################################################
#                                              
# Placek po węgiersku -27zł                       
# Dodatki:                                        
# Bar sałatkowy -5zł                              
# Cenna za danie: 32 zł
#                                                  
###################################################
#                                              
# Rosół                                           
# Cenna za danie: 10 zł
#                                                  
###################################################
#                                              
# Pomidorowa                                      
# Cenna za danie: 12 zł
#                                                  
###################################################
#                                              
# Pomidorowa                                      
# Cenna za danie: 12 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 18:16:32                
#                                                  
#                       Cena                      
#                      28zł                        
#                                                  
###################################################
#                                              
# Ryba z frytkami                                 
# Cenna za danie: 28 zł
#                                                  
###################################################
Uwagi do zamówienia:
sadas
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 18:41:55                
#                                                  
#                       Cena                      
#                      62zł                        
#                                                  
###################################################
#                                              
# Venecia -25zł                                   
# Dodatki:                                        
# Podwójny Ser -2zł                               
# Salami -2zł                                     
# Szynka -2zł                                     
# Cenna za danie: 31 zł
#                                                  
###################################################
#                                              
# Venecia -25zł                                   
# Dodatki:                                        
# Podwójny Ser -2zł                               
# Salami -2zł                                     
# Szynka -2zł                                     
# Cenna za danie: 31 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 19:19:56                
#                                                  
#                       Cena                      
#                      54zł                        
#                                                  
###################################################
#                                              
# Venecia                                         
# Cenna za danie: 25 zł
#                                                  
###################################################
#                                              
# Venecia -25zł                                   
# Dodatki:                                        
# Podwójny Ser -2zł                               
# Szynka -2zł                                     
# Cenna za danie: 29 zł
#                                                  
###################################################
Uwagi do zamówienia:
dasds
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 19:20:23                
#                                                  
#                       Cena                      
#                       5zł                        
#                                                  
###################################################
#                                              
# Herbata                                         
# Cenna za danie: 5 zł
#                                                  
###################################################
Uwagi do zamówienia:
dasdsad

adsada

asdsad
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 19:30:42                
#                                                  
#                       Cena                      
#                      40zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 19:30:53                
#                                                  
#                       Cena                      
#                      50zł                        
#                                                  
###################################################
#                                              
# Venecia                                         
# Cenna za danie: 25 zł
#                                                  
###################################################
#                                              
# Venecia                                         
# Cenna za danie: 25 zł
#                                                  
###################################################
Uwagi do zamówienia:
dsdsd
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 19:48:24                
#                                                  
#                       Cena                      
#                      44zł                        
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
Uwagi do zamówienia:
2
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 19:49:15                
#                                                  
#                       Cena                      
#                      44zł                        
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
Uwagi do zamówienia:
2
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 19:52:24                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 19:52:28                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 19:52:52                
#                                                  
#                       Cena                      
#                      44zł                        
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
Uwagi do zamówienia:
2
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 19:53:07                
#                                                  
#                       Cena                      
#                      87zł                        
#                                                  
###################################################
#                                              
# Venecia -25zł                                   
# Dodatki:                                        
# Salami -2zł                                     
# Szynka -2zł                                     
# Cenna za danie: 29 zł
#                                                  
###################################################
#                                              
# Venecia -25zł                                   
# Dodatki:                                        
# Salami -2zł                                     
# Szynka -2zł                                     
# Cenna za danie: 29 zł
#                                                  
###################################################
#                                              
# Venecia -25zł                                   
# Dodatki:                                        
# Salami -2zł                                     
# Szynka -2zł                                     
# Cenna za danie: 29 zł
#                                                  
###################################################
Uwagi do zamówienia:
3
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 19:56:43                
#                                                  
#                       Cena                      
#                      56zł                        
#                                                  
###################################################
#                                              
# Ryba z frytkami                                 
# Cenna za danie: 28 zł
#                                                  
###################################################
#                                              
# Ryba z frytkami                                 
# Cenna za danie: 28 zł
#                                                  
###################################################
Uwagi do zamówienia:
2
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 19:56:57                
#                                                  
#                       Cena                      
#                      81zł                        
#                                                  
###################################################
#                                              
# Placek po węgiersku                             
# Cenna za danie: 27 zł
#                                                  
###################################################
#                                              
# Placek po węgiersku                             
# Cenna za danie: 27 zł
#                                                  
###################################################
#                                              
# Placek po węgiersku                             
# Cenna za danie: 27 zł
#                                                  
###################################################
Uwagi do zamówienia:
3
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 20:00:15                
#                                                  
#                       Cena                      
#                      50zł                        
#                                                  
###################################################
#                                              
# Venecia                                         
# Cenna za danie: 25 zł
#                                                  
###################################################
#                                              
# Venecia                                         
# Cenna za danie: 25 zł
#                                                  
###################################################
Uwagi do zamówienia:
2
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 20:02:28                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:
1
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 20:03:33                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:
1
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 20:08:21                
#                                                  
#                       Cena                      
#                      66zł                        
#                                                  
###################################################
#                                              
# Pomidorowa                                      
# Cenna za danie: 12 zł
#                                                  
###################################################
#                                              
# Rosół                                           
# Cenna za danie: 10 zł
#                                                  
###################################################
#                                              
# Herbata                                         
# Cenna za danie: 5 zł
#                                                  
###################################################
#                                              
# Ryba z frytkami -28zł                           
# Dodatki:                                        
# Bar sałatkowy -5zł                              
# Zestaw sosów -6zł                               
# Cenna za danie: 39 zł
#                                                  
###################################################
Uwagi do zamówienia:
21321
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 20:46:15                
#                                                  
#                       Cena                      
#                      24zł                        
#                                                  
###################################################
#                                              
# Vegetariana -22zł                               
# Dodatki:                                        
# Podwójny Ser -2zł                               
# Cenna za danie: 24 zł
#                                                  
###################################################
Uwagi do zamówienia:
dsad
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 20:51:31                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:
ds
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 21:06:36                
#                                                  
#                       Cena                      
#                      44zł                        
#                                                  
###################################################
#                                              
# Margheritta -20zł                               
# Dodatki:                                        
# Salami -2zł                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
#                                              
# Margheritta -20zł                               
# Dodatki:                                        
# Salami -2zł                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
Uwagi do zamówienia:
dsad
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 21:08:41                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Rosół                                           
# Cenna za danie: 10 zł
#                                                  
###################################################
#                                              
# Rosół                                           
# Cenna za danie: 10 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 21:09:34                
#                                                  
#                       Cena                      
#                      44zł                        
#                                                  
###################################################
#                                              
# Rosół                                           
# Cenna za danie: 10 zł
#                                                  
###################################################
#                                              
# Rosół                                           
# Cenna za danie: 10 zł
#                                                  
###################################################
#                                              
# Pomidorowa                                      
# Cenna za danie: 12 zł
#                                                  
###################################################
#                                              
# Pomidorowa                                      
# Cenna za danie: 12 zł
#                                                  
###################################################
Uwagi do zamówienia:
2
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 21:48:03                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:
sasdas
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 22:11:13                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 22:14:00                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 22:25:56                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 22:52:21                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 22:55:11                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 22:55:57                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 23:39:17                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-23 23:54:38                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 00:04:13                
#                                                  
#                       Cena                      
#                       5zł                        
#                                                  
###################################################
#                                              
# Kawa                                            
# Cenna za danie: 5 zł
#                                                  
###################################################
Uwagi do zamówienia:
ada
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 00:05:06                
#                                                  
#                       Cena                      
#                       5zł                        
#                                                  
###################################################
#                                              
# Kawa                                            
# Cenna za danie: 5 zł
#                                                  
###################################################
Uwagi do zamówienia:
ada
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 01:46:37                
#                                                  
#                       Cena                      
#                      28zł                        
#                                                  
###################################################
#                                              
# Ryba z frytkami                                 
# Cenna za danie: 28 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 01:47:12                
#                                                  
#                       Cena                      
#                      28zł                        
#                                                  
###################################################
#                                              
# Ryba z frytkami                                 
# Cenna za danie: 28 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 01:49:26                
#                                                  
#                       Cena                      
#                      37zł                        
#                                                  
###################################################
#                                              
# Kawa                                            
# Cenna za danie: 5 zł
#                                                  
###################################################
#                                              
# Herbata                                         
# Cenna za danie: 5 zł
#                                                  
###################################################
#                                              
# Cola                                            
# Cenna za danie: 5 zł
#                                                  
###################################################
#                                              
# Pomidorowa                                      
# Cenna za danie: 12 zł
#                                                  
###################################################
#                                              
# Rosół                                           
# Cenna za danie: 10 zł
#                                                  
###################################################
Uwagi do zamówienia:
adssa
^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 10:17:20                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 10:25:44                
#                                                  
#                       Cena                      
#                      70zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
#                                              
# Venecia                                         
# Cenna za danie: 25 zł
#                                                  
###################################################
#                                              
# Venecia                                         
# Cenna za danie: 25 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 11:25:39                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:06:10                
#                                                  
#                       Cena                      
#                       5zł                        
#                                                  
###################################################
#                                              
# Herbata                                         
# Cenna za danie: 5 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:19:35                
#                                                  
#                       Cena                      
#                      22zł                        
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:22:01                
#                                                  
#                       Cena                      
#                      22zł                        
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:22:14                
#                                                  
#                       Cena                      
#                      22zł                        
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:23:29                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:23:36                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:24:09                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:26:05                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:41:30                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:43:33                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:44:32                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Margheritta                                     
# Cenna za danie: 20 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:46:39                
#                                                  
#                       Cena                      
#                      22zł                        
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:48:20                
#                                                  
#                       Cena                      
#                      22zł                        
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:50:03                
#                                                  
#                       Cena                      
#                      20zł                        
#                                                  
###################################################
#                                              
# Rosół                                           
# Cenna za danie: 10 zł
#                                                  
###################################################
#                                              
# Rosół                                           
# Cenna za danie: 10 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:56:22                
#                                                  
#                       Cena                      
#                      22zł                        
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
____poczatek____
###################################################
#                                                  
#               2020-03-24 12:56:48                
#                                                  
#                       Cena                      
#                      22zł                        
#                                                  
###################################################
#                                              
# Vegetariana                                     
# Cenna za danie: 22 zł
#                                                  
###################################################
Uwagi do zamówienia:

^^^^^koniec^^^^^
